{
  "schemaVersion": 1,
  "id": "burlaos",
  "version": "${version}",
  "name": "burlaos",
  "description": "si usas esto es k estas burlao",
  "authors": [
    "rapou7"
  ],
  "contact": {
    "repo": "https://github.com/Rapou7"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.rapou.burlaos.burlaos"
    ]
  },
  "custom": {
    "meteor-client:color": "53,110,148"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
